{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 952,
      "versionNonce": 962978859,
      "index": "Zy",
      "isDeleted": false,
      "id": "c9ai0sXYeTr5FFuWYOt7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8333740234375,
      "y": 568.5000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 273.9999999999999,
      "height": 270,
      "seed": 2054180229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "C0G0bbRKa7DnSDFJzjHy3",
          "type": "text"
        },
        {
          "id": "nF4CI-F7wfVDYIh2-ZKSR",
          "type": "arrow"
        },
        {
          "id": "xJOSoYK2KBa76tj5roVyv",
          "type": "arrow"
        },
        {
          "id": "zgmbZCTYjxVNBO9Xq-BMD",
          "type": "arrow"
        }
      ],
      "updated": 1726948690430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 966771563,
      "index": "Zz",
      "isDeleted": false,
      "id": "C0G0bbRKa7DnSDFJzjHy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7834091186523,
      "y": 641.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.09992980957031,
      "height": 125,
      "seed": 1571354955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948380949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A compra  \ntem menos \nde 800 reias\ne mais de 5 \nparcelas?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9ai0sXYeTr5FFuWYOt7e",
      "originalText": "A compra  tem menos de 800 reias e mais de 5 parcelas?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 2115019691,
      "index": "a0",
      "isDeleted": false,
      "id": "kHG2br8aCtiLTw7TOlZ6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.3333435058594,
      "y": 129.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125.33334350585938,
      "height": 114.99999999999999,
      "seed": 1841339461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WO2gFKzbRsiSshqNsCvlN"
        },
        {
          "id": "DJvVN7LoSJlLsY2c8aOaA",
          "type": "arrow"
        }
      ],
      "updated": 1726948456463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 506717067,
      "index": "a1",
      "isDeleted": false,
      "id": "WO2gFKzbRsiSshqNsCvlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.55801234266664,
      "y": 174.5080318347032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 53.25994873046875,
      "height": 25,
      "seed": 70442699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726947707765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Início",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHG2br8aCtiLTw7TOlZ6a",
      "originalText": "Início",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1450827365,
      "index": "a1G",
      "isDeleted": false,
      "id": "k9p8UmnJWXWVhT9X5kl8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.3333435058594,
      "y": 295.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 125.33334350585938,
      "height": 114.99999999999999,
      "seed": 1602599589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7Hof3OmP_HlfTlp7b6YiS",
          "type": "text"
        },
        {
          "id": "DAmZ0F2f8CmH6PRrpqD_n",
          "type": "arrow"
        }
      ],
      "updated": 1726948782701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1494296747,
      "index": "a1V",
      "isDeleted": false,
      "id": "7Hof3OmP_HlfTlp7b6YiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5080016615143,
      "y": 340.5080318347032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 31.359970092773438,
      "height": 25,
      "seed": 281308715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949056691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9p8UmnJWXWVhT9X5kl8s",
      "originalText": "Fim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1266587147,
      "index": "a2",
      "isDeleted": false,
      "id": "zWSBjV4BPiUr5_58SKQMH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.3333435058594,
      "y": 139.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 158.66665649414068,
      "height": 85,
      "seed": 2023006795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C9NNMvO6iUF3dL48WFNpi"
        },
        {
          "id": "DJvVN7LoSJlLsY2c8aOaA",
          "type": "arrow"
        },
        {
          "id": "p3BLGVWWu6D6enrDRK2NL",
          "type": "arrow"
        }
      ],
      "updated": 1726948481972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 686377707,
      "index": "a3",
      "isDeleted": false,
      "id": "C9NNMvO6iUF3dL48WFNpi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0267105102539,
      "y": 144.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145.27992248535156,
      "height": 75,
      "seed": 1615447717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726947760613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Usuário \ninforma o valor\nda compra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWSBjV4BPiUr5_58SKQMH",
      "originalText": "Usuário informa o valor da compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 220926667,
      "index": "a3G",
      "isDeleted": false,
      "id": "LZgZeOhyIMo8OM2crJ7WQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.6666564941406,
      "y": 308.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 158.66665649414068,
      "height": 110,
      "seed": 68269061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "itAZPL91fx2XOMzEt-ia9",
          "type": "text"
        },
        {
          "id": "agCy98qrWxHhbDMg8RfAV",
          "type": "arrow"
        },
        {
          "id": "xJOSoYK2KBa76tj5roVyv",
          "type": "arrow"
        }
      ],
      "updated": 1726948669501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1612041803,
      "index": "a3V",
      "isDeleted": false,
      "id": "itAZPL91fx2XOMzEt-ia9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4900360107422,
      "y": 313.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145.0198974609375,
      "height": 100,
      "seed": 1175927499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948045641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Usuário \ninforma a \nquantidade de \nparcelas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZgZeOhyIMo8OM2crJ7WQ",
      "originalText": "Usuário informa a quantidade de parcelas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1498229355,
      "index": "a4",
      "isDeleted": false,
      "id": "WWU0XP9Lww6OscHjJWaoU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3333740234375,
      "y": 142.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 162.00000000000003,
      "height": 86.66665649414062,
      "seed": 2061760395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q1eQzdwCnRAaV8vLmwo7P"
        },
        {
          "id": "p3BLGVWWu6D6enrDRK2NL",
          "type": "arrow"
        },
        {
          "id": "jy_h2Mn6S5UzJ74yTI0RG",
          "type": "arrow"
        }
      ],
      "updated": 1726948491647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1087444139,
      "index": "a5",
      "isDeleted": false,
      "id": "q1eQzdwCnRAaV8vLmwo7P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5234298706055,
      "y": 148.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.61988830566406,
      "height": 75,
      "seed": 625850475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726947756797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Usuário informa\na forma de \npagamento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWU0XP9Lww6OscHjJWaoU",
      "originalText": "Usuário informa a forma de pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 587238571,
      "index": "a5G",
      "isDeleted": false,
      "id": "GCvHYjVwtAr8ul4ES4KoP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6667175292969,
      "y": 310.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 162.00000000000003,
      "height": 86.66665649414062,
      "seed": 2067771243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6sXlJH9l3dH8iCGOQE76D",
          "type": "text"
        },
        {
          "id": "kPLvHLSJDbKrNwYRwjDaN",
          "type": "arrow"
        },
        {
          "id": "3zr0SC1IxYl4gx4u_jSC_",
          "type": "arrow"
        }
      ],
      "updated": 1726948607878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 65400965,
      "index": "a5V",
      "isDeleted": false,
      "id": "6sXlJH9l3dH8iCGOQE76D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7067565917969,
      "y": 316.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 147.919921875,
      "height": 75,
      "seed": 493195461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948014975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aplica 20% de \ndesconto na \ncompra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCvHYjVwtAr8ul4ES4KoP",
      "originalText": "Aplica 20% de desconto na compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 629904651,
      "index": "a5d",
      "isDeleted": false,
      "id": "DG61afgkpv-sCfSxvE-zw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3334045410156,
      "y": 510.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 162.00000000000003,
      "height": 86.66665649414062,
      "seed": 340067147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n5vsKB4cU5u_qBAiCtFfx",
          "type": "text"
        },
        {
          "id": "vU0QNNYsJlMqOpG9moeov",
          "type": "arrow"
        },
        {
          "id": "XRfYOVr4GKkkCd4YK7Cxp",
          "type": "arrow"
        }
      ],
      "updated": 1726948613990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1354201861,
      "index": "a5l",
      "isDeleted": false,
      "id": "n5vsKB4cU5u_qBAiCtFfx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5634536743164,
      "y": 516.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 141.53990173339844,
      "height": 75,
      "seed": 16247525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948037807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aplica 15% de \ndesconto na \ncompra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DG61afgkpv-sCfSxvE-zw",
      "originalText": "Aplica 15% de desconto na compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1822204139,
      "index": "a5m",
      "isDeleted": false,
      "id": "dW6xmUoUxptvUVfLV3DcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.3334045410156,
      "y": 456.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 162.00000000000003,
      "height": 86.66665649414062,
      "seed": 197241093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9-N-sYxUEMB9DQ_ujp3w6",
          "type": "text"
        },
        {
          "id": "3C0SHktmtFgRqdTaQM56i",
          "type": "arrow"
        },
        {
          "id": "3zr0SC1IxYl4gx4u_jSC_",
          "type": "arrow"
        },
        {
          "id": "XRfYOVr4GKkkCd4YK7Cxp",
          "type": "arrow"
        },
        {
          "id": "pVWm-z2hXE80Y1-7Z7j2K",
          "type": "arrow"
        }
      ],
      "updated": 1726948621694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1995714731,
      "index": "a5n",
      "isDeleted": false,
      "id": "9-N-sYxUEMB9DQ_ujp3w6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.1534423828125,
      "y": 474.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.35992431640625,
      "height": 50,
      "seed": 1229788619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948080422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mostra o valor \nfinal da compra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dW6xmUoUxptvUVfLV3DcY",
      "originalText": "Mostra o valor final da compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1994635109,
      "index": "a5nV",
      "isDeleted": false,
      "id": "m-XKawRFHIGqW3cy-lFK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.3334045410156,
      "y": 596.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 162.00000000000003,
      "height": 86.66665649414062,
      "seed": 1620272709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UMIGMyXrybBMULGSDyYuQ",
          "type": "text"
        },
        {
          "id": "3C0SHktmtFgRqdTaQM56i",
          "type": "arrow"
        },
        {
          "id": "rvMpSy5G_X0mH_7PD4p_q",
          "type": "arrow"
        }
      ],
      "updated": 1726948629182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 2147380811,
      "index": "a5o",
      "isDeleted": false,
      "id": "UMIGMyXrybBMULGSDyYuQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.38346099853516,
      "y": 614.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 149.89988708496094,
      "height": 50,
      "seed": 829475979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948115439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aplica juros na \ncompra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-XKawRFHIGqW3cy-lFK2",
      "originalText": "Aplica juros na compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 884101035,
      "index": "a5p",
      "isDeleted": false,
      "id": "KNU4xVD_oEhlC_RLzQ0JD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0000915527344,
      "y": 670.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 162.00000000000003,
      "height": 86.66665649414062,
      "seed": 237411371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l7wNjaCe015cKNtCgjXIy",
          "type": "text"
        },
        {
          "id": "TZW2hYKQEo1JvA1xs7vO8",
          "type": "arrow"
        },
        {
          "id": "pVWm-z2hXE80Y1-7Z7j2K",
          "type": "arrow"
        }
      ],
      "updated": 1726948621694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 665506597,
      "index": "a5t",
      "isDeleted": false,
      "id": "l7wNjaCe015cKNtCgjXIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.770133972168,
      "y": 676.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 142.4599151611328,
      "height": 75,
      "seed": 1111543813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948039924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aplica 10% de \ndesconto na \ncompra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNU4xVD_oEhlC_RLzQ0JD",
      "originalText": "Aplica 10% de desconto na compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 266,
      "versionNonce": 651355755,
      "index": "a6",
      "isDeleted": false,
      "id": "9PlfBnMzmxjVGrlaPJEfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3333129882812,
      "y": 101.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 227.33331298828125,
      "height": 174,
      "seed": 826133547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xzp0w2_t1uahufXhdJMaj"
        },
        {
          "id": "jy_h2Mn6S5UzJ74yTI0RG",
          "type": "arrow"
        },
        {
          "id": "agCy98qrWxHhbDMg8RfAV",
          "type": "arrow"
        },
        {
          "id": "LaRqkCldDUTxo-GGBDPlU",
          "type": "arrow"
        }
      ],
      "updated": 1726948517902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1965240229,
      "index": "a7",
      "isDeleted": false,
      "id": "xzp0w2_t1uahufXhdJMaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9366760253906,
      "y": 151.16665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.45993041992188,
      "height": 75,
      "seed": 764191685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726947822663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "forma de \npagamento\né a prazo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PlfBnMzmxjVGrlaPJEfM",
      "originalText": "forma de pagamentoé a prazo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 362,
      "versionNonce": 615796901,
      "index": "a7G",
      "isDeleted": false,
      "id": "MTWuBE96KQ5gwWsDajtwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 271.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 201.99999999999994,
      "height": 170,
      "seed": 2111875467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dfntt77LjiNTZzSKNF-pV",
          "type": "text"
        },
        {
          "id": "LaRqkCldDUTxo-GGBDPlU",
          "type": "arrow"
        },
        {
          "id": "kPLvHLSJDbKrNwYRwjDaN",
          "type": "arrow"
        },
        {
          "id": "8LnSMQjPi0G2lncihb7Db",
          "type": "arrow"
        }
      ],
      "updated": 1726948537486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1019771595,
      "index": "a7V",
      "isDeleted": false,
      "id": "dfntt77LjiNTZzSKNF-pV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6800231933594,
      "y": 319.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 90.63995361328125,
      "height": 75,
      "seed": 1291896997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726947921794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Venda é \nmaior que\n1000?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTWuBE96KQ5gwWsDajtwM",
      "originalText": "Venda é maior que 1000?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 417,
      "versionNonce": 465479621,
      "index": "a7d",
      "isDeleted": false,
      "id": "zMolugCRh_BnXu0QOBdTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3333129882812,
      "y": 475.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 201.99999999999994,
      "height": 170,
      "seed": 1108287205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TkC75usvn9Zosctekgk5k",
          "type": "text"
        },
        {
          "id": "8LnSMQjPi0G2lncihb7Db",
          "type": "arrow"
        },
        {
          "id": "TZW2hYKQEo1JvA1xs7vO8",
          "type": "arrow"
        },
        {
          "id": "vU0QNNYsJlMqOpG9moeov",
          "type": "arrow"
        }
      ],
      "updated": 1726948591694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 2065741381,
      "index": "a7l",
      "isDeleted": false,
      "id": "TkC75usvn9Zosctekgk5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0133361816406,
      "y": 523.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 90.63995361328125,
      "height": 75,
      "seed": 19033579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948057415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Venda é \nmaior que\n500?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMolugCRh_BnXu0QOBdTt",
      "originalText": "Venda é maior que 500?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 628,
      "versionNonce": 793688005,
      "index": "a7p",
      "isDeleted": false,
      "id": "bv8a0ZsFfmGwn4e_Uysy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8333129882812,
      "y": 761.4999580383301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 274.00007629394537,
      "height": 220,
      "seed": 728085323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NGm0WI1_SEWF8SHxPo021",
          "type": "text"
        },
        {
          "id": "Gmy0ORYK83AywS8sHqyuT",
          "type": "arrow"
        },
        {
          "id": "nF4CI-F7wfVDYIh2-ZKSR",
          "type": "arrow"
        },
        {
          "id": "I-INY6IS9suaeGYa4PDlV",
          "type": "arrow"
        }
      ],
      "updated": 1726948702590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 578981157,
      "index": "a7t",
      "isDeleted": false,
      "id": "NGm0WI1_SEWF8SHxPo021",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3533821105957,
      "y": 821.4999580383301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 122.95989990234375,
      "height": 100,
      "seed": 1836727013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948374949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A compra \nestá \nparcelada em\nmais de 18x?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bv8a0ZsFfmGwn4e_Uysy1",
      "originalText": "A compra está parcelada em mais de 18x?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 637,
      "versionNonce": 1387493413,
      "index": "a7v",
      "isDeleted": false,
      "id": "5oWNQZswZbMa5Y0sH8bOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.33331298828125,
      "y": 753.9999580383301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 274.00007629394537,
      "height": 220,
      "seed": 58728805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "U8aCYhy0JN4gwWgr4ha6O",
          "type": "text"
        },
        {
          "id": "rvMpSy5G_X0mH_7PD4p_q",
          "type": "arrow"
        },
        {
          "id": "Gmy0ORYK83AywS8sHqyuT",
          "type": "arrow"
        }
      ],
      "updated": 1726948634341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 225986693,
      "index": "a7x",
      "isDeleted": false,
      "id": "U8aCYhy0JN4gwWgr4ha6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.83337020874023,
      "y": 813.9999580383301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 122.99992370605469,
      "height": 100,
      "seed": 219730795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948372866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A compra \nestá \nparcelada em\nmais de 10x?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5oWNQZswZbMa5Y0sH8bOU",
      "originalText": "A compra está parcelada em mais de 10x?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1628814187,
      "index": "a9",
      "isDeleted": false,
      "id": "1y2OWTyt5cXudKANAsWAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5,
      "y": 458.75000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 147.5,
      "seed": 1067210571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n_mSQ9-h-Q70o0iF2-kIE"
        },
        {
          "id": "zgmbZCTYjxVNBO9Xq-BMD",
          "type": "arrow"
        },
        {
          "id": "I-INY6IS9suaeGYa4PDlV",
          "type": "arrow"
        }
      ],
      "updated": 1726948742256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 32727275,
      "index": "aA",
      "isDeleted": false,
      "id": "n_mSQ9-h-Q70o0iF2-kIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9900512695312,
      "y": 470.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145.0198974609375,
      "height": 125,
      "seed": 1680783269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mostra a \nmensagem de \nquantidade de \nparcelas \ninválidas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1y2OWTyt5cXudKANAsWAP",
      "originalText": "Mostra a mensagem de quantidade de parcelas inválidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 523564619,
      "index": "aB",
      "isDeleted": false,
      "id": "DJvVN7LoSJlLsY2c8aOaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.22223917643225,
      "y": 184.44444783528644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60.000050862630246,
      "height": 3.3333333333333144,
      "seed": 153228139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726948456463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHG2br8aCtiLTw7TOlZ6a",
        "focus": -0.10919346172646911,
        "gap": 1.6237208375601782,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zWSBjV4BPiUr5_58SKQMH",
        "focus": -0.2148961988429555,
        "gap": 1.111053466796875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.000050862630246,
          3.3333333333333144
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1123392683,
      "index": "aD",
      "isDeleted": false,
      "id": "p3BLGVWWu6D6enrDRK2NL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3076923076924,
      "y": 184.74360226362177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 29.23076923076917,
      "height": 0,
      "seed": 1045278347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726948481973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zWSBjV4BPiUr5_58SKQMH",
        "focus": 0.06063330004477686,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WWU0XP9Lww6OscHjJWaoU",
        "focus": 0.021301606099695957,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.23076923076917,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 2077326379,
      "index": "aE",
      "isDeleted": false,
      "id": "jy_h2Mn6S5UzJ74yTI0RG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5384615384615,
      "y": 153.46155880659052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89.23076923076928,
      "height": 1.5384615384615472,
      "seed": 2136586379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726948502765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WWU0XP9Lww6OscHjJWaoU",
        "focus": -0.7505210817713702,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9PlfBnMzmxjVGrlaPJEfM",
        "focus": 0.37186566744628313,
        "gap": 3.981056555583862,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.23076923076928,
          1.5384615384615472
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 785026661,
      "index": "aF",
      "isDeleted": false,
      "id": "agCy98qrWxHhbDMg8RfAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.74365234375,
      "y": 224.74360226362177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 67.69230769230762,
      "height": 84.61538461538458,
      "seed": 1268885349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Yi4Hwqzdb-LH35Cge-BR"
        }
      ],
      "updated": 1726949245108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9PlfBnMzmxjVGrlaPJEfM",
        "focus": -0.29808324878008363,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LZgZeOhyIMo8OM2crJ7WQ",
        "focus": 0.06985528674886976,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.69230769230762,
          84.61538461538458
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 449627435,
      "index": "aFV",
      "isDeleted": false,
      "id": "_Yi4Hwqzdb-LH35Cge-BR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0898214486929,
      "y": 254.5512945713141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.999969482421875,
      "height": 25,
      "seed": 772844555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949237157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agCy98qrWxHhbDMg8RfAV",
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1390412645,
      "index": "aG",
      "isDeleted": false,
      "id": "LaRqkCldDUTxo-GGBDPlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8974984975962,
      "y": 249.35898687900638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27.69235464242786,
      "height": 49.230769230769255,
      "seed": 449311685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r5fS2sbVXuuiff-Eq0r58"
        }
      ],
      "updated": 1726949233855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9PlfBnMzmxjVGrlaPJEfM",
        "focus": -0.0267186775000679,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MTWuBE96KQ5gwWsDajtwM",
        "focus": -0.014486811856289186,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.69235464242786,
          49.230769230769255
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1753210923,
      "index": "aGV",
      "isDeleted": false,
      "id": "r5fS2sbVXuuiff-Eq0r58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3713285006011,
      "y": 261.474371494391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.3599853515625,
      "height": 25,
      "seed": 1745929355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949230262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "não",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LaRqkCldDUTxo-GGBDPlU",
      "originalText": "não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1597643109,
      "index": "aH",
      "isDeleted": false,
      "id": "kPLvHLSJDbKrNwYRwjDaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6666823167068,
      "y": 329.3589868790064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 1.5384615384614904,
      "seed": 203661771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GPt8RW6n7Thu_Z-w1t0gZ"
        }
      ],
      "updated": 1726949250739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MTWuBE96KQ5gwWsDajtwM",
        "focus": 0.33717921666748196,
        "gap": 1.1469541319041952,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GCvHYjVwtAr8ul4ES4KoP",
        "focus": -0.4733684594555693,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          1.5384615384614904
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 908372523,
      "index": "aHV",
      "isDeleted": false,
      "id": "GPt8RW6n7Thu_Z-w1t0gZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1666975754958,
      "y": 317.6282176482372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.999969482421875,
      "height": 25,
      "seed": 1273737483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949248886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPLvHLSJDbKrNwYRwjDaN",
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1772629861,
      "index": "aI",
      "isDeleted": false,
      "id": "8LnSMQjPi0G2lncihb7Db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.897451547476,
      "y": 437.0513180463742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 44.615384615384585,
      "seed": 85224261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bX7PVp2zIwuQLd2DFXrEe"
        }
      ],
      "updated": 1726949274220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MTWuBE96KQ5gwWsDajtwM",
        "focus": 0.010916321312119278,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zMolugCRh_BnXu0QOBdTt",
        "focus": -0.02411744000797324,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.615384615384585
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1005941803,
      "index": "aIV",
      "isDeleted": false,
      "id": "bX7PVp2zIwuQLd2DFXrEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2174588716947,
      "y": 446.8590103540665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.3599853515625,
      "height": 25,
      "seed": 1331870475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949265262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nâo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LnSMQjPi0G2lncihb7Db",
      "originalText": "nâo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1492531461,
      "index": "aL",
      "isDeleted": false,
      "id": "TZW2hYKQEo1JvA1xs7vO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.974374624399,
      "y": 642.179491874499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 136.9230769230769,
      "height": 72.82052847055297,
      "seed": 1049141867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vi1OtxkoYt7xy6REaCFD1"
        }
      ],
      "updated": 1726949346820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zMolugCRh_BnXu0QOBdTt",
        "focus": -0.13188946562988046,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KNU4xVD_oEhlC_RLzQ0JD",
        "focus": 0.08099800769122305,
        "gap": 2.0512061485877666,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.769230769230717,
          69.23076923076928
        ],
        [
          -136.9230769230769,
          72.82052847055297
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 379120779,
      "index": "aLV",
      "isDeleted": false,
      "id": "vi1OtxkoYt7xy6REaCFD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5251511793871,
      "y": 698.9102611052683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.3599853515625,
      "height": 25,
      "seed": 569523755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949284687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "não",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZW2hYKQEo1JvA1xs7vO8",
      "originalText": "não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1328456805,
      "index": "aM",
      "isDeleted": false,
      "id": "vU0QNNYsJlMqOpG9moeov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5897592397837,
      "y": 562.1794918744991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.76923076923083,
      "height": 0,
      "seed": 22597925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_daZsSvErMYYSyESu7-D-"
        }
      ],
      "updated": 1726949257517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zMolugCRh_BnXu0QOBdTt",
        "focus": -0.017798063298335578,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DG61afgkpv-sCfSxvE-zw",
        "focus": 0.19644971817148615,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.76923076923083,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1065848619,
      "index": "aMV",
      "isDeleted": false,
      "id": "_daZsSvErMYYSyESu7-D-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7051591139573,
      "y": 549.6794918744991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.999969482421875,
      "height": 25,
      "seed": 1253160459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949252910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vU0QNNYsJlMqOpG9moeov",
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 78148421,
      "index": "aN",
      "isDeleted": false,
      "id": "3C0SHktmtFgRqdTaQM56i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.12822077824524,
      "y": 597.5641072591145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.5384615384615472,
      "height": 54.871779221754764,
      "seed": 1957567813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726948598854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m-XKawRFHIGqW3cy-lFK2",
        "focus": -0.024627365303318653,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dW6xmUoUxptvUVfLV3DcY",
        "focus": 0.0480444528647296,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5384615384615472,
          -54.871779221754764
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1346355019,
      "index": "aO",
      "isDeleted": false,
      "id": "3zr0SC1IxYl4gx4u_jSC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5897592397837,
      "y": 360.6410303360376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.15384615384613,
      "height": 97.4359130859375,
      "seed": 838147429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726948607878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GCvHYjVwtAr8ul4ES4KoP",
        "focus": 0.6529744747564596,
        "gap": 3.076958289513186,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dW6xmUoUxptvUVfLV3DcY",
        "focus": 0.28771080584290243,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.15384615384613,
          97.4359130859375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1896528811,
      "index": "aP",
      "isDeleted": false,
      "id": "XRfYOVr4GKkkCd4YK7Cxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.7436053936299,
      "y": 558.0769434219751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.61538461538464,
      "height": 32.30769230769238,
      "seed": 257646379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726948613990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DG61afgkpv-sCfSxvE-zw",
        "focus": -0.48403269223000084,
        "gap": 1.5897991473857473,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dW6xmUoUxptvUVfLV3DcY",
        "focus": -0.053631590086643664,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.61538461538464,
          -32.30769230769238
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1824596555,
      "index": "aQ",
      "isDeleted": false,
      "id": "pVWm-z2hXE80Y1-7Z7j2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4359130859375,
      "y": 721.1538664988982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.53846153846149,
      "height": 180,
      "seed": 1466906507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726948621694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KNU4xVD_oEhlC_RLzQ0JD",
        "focus": -0.8135822328737383,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dW6xmUoUxptvUVfLV3DcY",
        "focus": -0.4377756985880149,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.53846153846149,
          -180
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1703345253,
      "index": "aR",
      "isDeleted": false,
      "id": "rvMpSy5G_X0mH_7PD4p_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.05129770132214,
      "y": 759.6154049604365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.230769230769226,
      "height": 80,
      "seed": 345219627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cgSN8ibOX7DFnhaWZxrX6"
        }
      ],
      "updated": 1726949440540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5oWNQZswZbMa5Y0sH8bOU",
        "focus": 0.03476143612417805,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m-XKawRFHIGqW3cy-lFK2",
        "focus": -0.23113552149923844,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.230769230769226,
          -80
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1516233989,
      "index": "aRV",
      "isDeleted": false,
      "id": "cgSN8ibOX7DFnhaWZxrX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.93592834472656,
      "y": 707.1154049604365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.999969482421875,
      "height": 25,
      "seed": 183442469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949414238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvMpSy5G_X0mH_7PD4p_q",
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 215148133,
      "index": "aS",
      "isDeleted": false,
      "id": "Gmy0ORYK83AywS8sHqyuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4615384615386,
      "y": 869.8717995668068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 63.076923076923094,
      "height": 0,
      "seed": 256827941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WNhsRCWb0Vdx1T2HW5Diq"
        }
      ],
      "updated": 1726949361004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bv8a0ZsFfmGwn4e_Uysy1",
        "focus": 0.01480144065021188,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5oWNQZswZbMa5Y0sH8bOU",
        "focus": 0.053380377531606314,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.076923076923094,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 381676843,
      "index": "aSV",
      "isDeleted": false,
      "id": "WNhsRCWb0Vdx1T2HW5Diq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2430842472958,
      "y": 857.3717995668068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.3599853515625,
      "height": 25,
      "seed": 1318900747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949358023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "não",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gmy0ORYK83AywS8sHqyuT",
      "originalText": "não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1494819845,
      "index": "aT",
      "isDeleted": false,
      "id": "nF4CI-F7wfVDYIh2-ZKSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.0512977013218,
      "y": 830.384647467197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 245.12819730318506,
      "height": 47.69230769230762,
      "seed": 1046589227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IZ0YnvdcoeOh-_4LcVUie"
        }
      ],
      "updated": 1726949353770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c9ai0sXYeTr5FFuWYOt7e",
        "focus": -0.8328070987402906,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bv8a0ZsFfmGwn4e_Uysy1",
        "focus": 0.013900158773510201,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.051250751201906,
          47.69230769230762
        ],
        [
          -245.12819730318506,
          44.61538461538453
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1875603851,
      "index": "aTV",
      "isDeleted": false,
      "id": "IZ0YnvdcoeOh-_4LcVUie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3200542743386,
      "y": 865.5769551595047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.3599853515625,
      "height": 25,
      "seed": 1735169131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949349278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "não",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nF4CI-F7wfVDYIh2-ZKSR",
      "originalText": "não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 2045774277,
      "index": "aU",
      "isDeleted": false,
      "id": "xJOSoYK2KBa76tj5roVyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8718261718748,
      "y": 419.61540496043625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.538461538461661,
      "height": 156.923088660607,
      "seed": 1969687781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726948675146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LZgZeOhyIMo8OM2crJ7WQ",
        "focus": -0.0428636154497191,
        "gap": 1.2820309369987513,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c9ai0sXYeTr5FFuWYOt7e",
        "focus": -0.0565308798983929,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.538461538461661,
          156.923088660607
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 789456587,
      "index": "aV",
      "isDeleted": false,
      "id": "zgmbZCTYjxVNBO9Xq-BMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.2308161808892,
      "y": 696.5384936210432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 34.358943058894056,
      "height": 92.30769230769238,
      "seed": 823117739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726948690430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c9ai0sXYeTr5FFuWYOt7e",
        "focus": 0.9255926600363381,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1y2OWTyt5cXudKANAsWAP",
        "focus": -0.02596086492571993,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.358943058894056,
          -92.30769230769238
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 145380555,
      "index": "aW",
      "isDeleted": false,
      "id": "I-INY6IS9suaeGYa4PDlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.7436288686895,
      "y": 928.8461859287354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 516.923100398137,
      "height": 324.102571927584,
      "seed": 1922627243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "23xFjMIpJR1242FoR_QKN"
        }
      ],
      "updated": 1726949381978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bv8a0ZsFfmGwn4e_Uysy1",
        "focus": 0.557920846601952,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1y2OWTyt5cXudKANAsWAP",
        "focus": -0.3930114582021956,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          432.8205049954929,
          -27.692307692307622
        ],
        [
          516.923100398137,
          -324.102571927584
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 779080235,
      "index": "aWV",
      "isDeleted": false,
      "id": "23xFjMIpJR1242FoR_QKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.0641491229715,
      "y": 888.6538782364278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.999969482421875,
      "height": 25,
      "seed": 2144327947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949364160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-INY6IS9suaeGYa4PDlV",
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 713411307,
      "index": "aY",
      "isDeleted": false,
      "id": "Kwg5_W9kT0JN1xIIPlmnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.4444940029043,
      "y": 605.2991434733068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 4.848484848485441,
      "height": 385.757575757576,
      "seed": 2067109765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726948810638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.848484848485441,
          385.757575757576
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1165018667,
      "index": "aZ",
      "isDeleted": false,
      "id": "VztQjknUGvrDsRFGqXjZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.1111606695708,
      "y": 987.521382649739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1023.3333587646483,
      "height": 1.1110941569011175,
      "seed": 2020886213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726948764789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1023.3333587646483,
          1.1110941569011175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 573260357,
      "index": "aa",
      "isDeleted": false,
      "id": "DAmZ0F2f8CmH6PRrpqD_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.5555372971752,
      "y": 986.4102884928382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.66666666666663,
      "height": 580.0000254313151,
      "seed": 1105257189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726948791508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "k9p8UmnJWXWVhT9X5kl8s",
        "focus": -0.004457685550521848,
        "gap": 3.569194892920848,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.66666666666663,
          -406.66666666666663
        ],
        [
          20,
          -580.0000254313151
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}